<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Business blog | Top business and startups related ideas and events.</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
   
</head>
<body >
    
   
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo3.PNG" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href=""id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="low_cost_business_ideas.html"><span class="item-text">categories01</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">categories02</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="summit.html">Summit</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="events.html"> Events</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="startupblog.html"><span class="item-text">Startup Blog</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="businessblog.html"><span class="item-text">Business Blog</span></a>
                    </div>
                </li>
              



                
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>What is business loan?
                            </h2>
                            <p class="p-large"><strong> loan is a funding support offered by financial institutions to meet the day-to-day business requirements. Business loan can be availed by individuals, MSMEs and many other entities. Applicants who own house, shop, office and godown have more chances of loan approval, as banks consider them more reliable in repaying loans in time. Most of the banks do not require collateral or security to be submitted to avail unsecured business loan.</strong></p>
                            <p>The minimum loan amount offered starts from Rs. 30,000 and is usually offered by Non-Banking Financial Companies (NBFCs), Small Finance Banks (SFBs) or Micro Finance Institutions (MFIs), whereas applicants can avail collateral-free business loans maximum up to Rs. 1 crore. Small business loans are also available for MSMEs and startups.</p>
                           
                            
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                       <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>Business Loan Interest Rates from Top Banks/NBFCs</h3>
                <p>

                </p>
                <li><strong> HDFC Bank-&nbsp;&nbsp;&nbsp;&nbsp;15% onwards</strong></li>
                <li><strong> ICICI Bank-&nbsp;&nbsp;&nbsp;&nbsp;16% onwards</strong></li>
                <li><strong> Kotak mahindra Bank-&nbsp;&nbsp;&nbsp;&nbsp;16% onwards</strong></li>
                <li><strong> Bajaj Finserv Bank-&nbsp;&nbsp;&nbsp;&nbsp;18% onwards</strong></li>
                <li><strong> Hero FinCorp-&nbsp;&nbsp;&nbsp;&nbsp;18% onwards</strong></li>
                <li><strong> RBL Bank-&nbsp;&nbsp;&nbsp;&nbsp;19% onwards</strong></li>
                <li><strong> HDB Financial Services Ltd. Bank-&nbsp;&nbsp;&nbsp;&nbsp;22% onwards</strong></li>
                <li><strong> Tata Capital Finance -&nbsp;&nbsp;&nbsp;&nbsp;18% onwards</strong></li>
                <li><strong> NeoGrowth Finance -&nbsp;&nbsp;&nbsp;&nbsp;24% onwards</strong></li>

                <P>

                </P>       
            </div> <!-- end of col -->
        </div> 
</div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3>Business Loan Eligibility Criteria
            </h3>
            <strong>When applying for a business loan, you will need to submit the following documents:
            </strong>
            <li>Duly filled application form along with 2 passport-sized photographs</li>
            <li>KYC Documents of the applicant, including PAN card, Passport, Aadhar Card, Driving License, Voter ID card, Utility Bills (Water/Electricity Bills)</li>
            <li>Last 1 years’ bank statement</li>
            <li>Annual Business Turnover: Minimum Rs. 10 lakh or above (for existing businesses or enterprises)</li>
            <li>Non-Collateral Overdraft</li>
            <li>Copy of Business Incorporation</li>
            
        </div> <!-- end of col -->
    </div> 
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3>What are the Business Loan Fees and Charges?
            </h3>
            <strong>The fees and charges of business loan vary from lender to lender and case to case. The fees and charges depends on the loan amount, interest rate and repayment tenure.
            </strong>
           
            
        </div> <!-- end of col -->
    </div> 
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3>How to Apply for Business Loan from <a class="turquoise" href="https://www.paisabazaar.com/?utm_title=brand&utm_source=google_brand_PB&utm_medium=ppc0paisabazaar&utm_term=paisa%20bazaar&utm_campaign=Paisa_Bazaar_-_Brand00Paisa_Bazaar_EM&Campaign=242111832&Adgroupid=20504833632&Loc_Inte=&Loc_Phys=1007787&Matchtype=e&Network=g&Device=c&Devicemodel=&Gclid=CjwKCAjwmv-DBhAMEiwA7xYrd0AVP34J6w7FbSLFlj56uUrh17u_Zz_Wjl4EEnkVhPe9MC8CO_AgohoCycUQAvD_BwE&Keyword=paisa%20bazaar&Placement=&Adpos=&gclid=CjwKCAjwmv-DBhAMEiwA7xYrd0AVP34J6w7FbSLFlj56uUrh17u_Zz_Wjl4EEnkVhPe9MC8CO_AgohoCycUQAvD_BwE"> PaisaBazaar.</a>
            </h3>
            <strong>Apply for Business loan by following below mentioned steps:
            </strong>
            <li><strong>Step 1:</strong> Visit paisabazaar.com to check and compare from all the business loan options offered by leading financial institutions.</li>
            <li><strong>Step 2:</strong> Pick the deal that suits your business requirements by just filling the basic details like your name, mobile number, residence, loan amount, email address, annual turnover & profit, etc.</li>
            <li><strong>Step 3:</strong> After submitting the details, paisabazaar's customer care professional will contact you to verify the submitted details and to proceed with the discussion on the chosen loan deal.</li>
            <li><strong>Step 4:</strong> Your business loan application will be sent to respective bank for further verification and then the bank’s representative will further contact you to proceed with loan formalities.</li>
            <li><strong>Step 5:</strong> After your loan application is approved, within defined working days the approved loan amount shall get disbursed in your mentioned bank account.</li>
           
            
        </div> <!-- end of col -->
    </div> 
</div>


    <!-- end of header -->
     <!-- Footer -->
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Entreprenuer Middleman</h4>
                        <p>We're passionate about offering some of the best business growth services for startups</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our Data sources <a class="turquoise" href="https://www.designhill.com/">designhill.com</a>  &
                                <a class="turquoise" href="https://www.google.com/">google.com</a></div>
                            </li>
                           
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                       
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
   <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>