<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title> Events | Top business and startups related ideas and events.</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
   
</head>
<body >
    
   
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo3.PNG" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href=""id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">categories01</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">categories02</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="summit.html">Summit</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="events.html">Events</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="startupblog.html"><span class="item-text">Startup Blog</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="businessblog.html"><span class="item-text">Business Blog</span></a>
                    </div>
                </li>
              



                
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    
     <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">ON-GOING & UPCOMING BUSINESS STARTUP EVENTS<br></span> </h1>
                            <p class="p-large">Discover <strong>Business Meetups</strong>, <strong>Networking Events, Seminars</strong> & <strong>Conferences</strong> from attending virtual events.</p> 
                            
                            <p>Grow your business and meet like minded people at some of the biggest business and networking events near you. Managing a big firm or planning to build a startup, there are all the kinds of business events that suit your preferences. Be a part of huge summits, startup events or a relatively casual business luncheon and find the right platform to engage with such business events in Delhi. Explore from the extensive business events near you; for business growth, for networking, for finding answers or just simply for personal growth.</p>
                            
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                       <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->
     <div id="services" class="cards-10">
        <div class="container">
            <div class="row">
                <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/event1.PNG" alt="alternative">
                        <div class="card-body">
                           <p><i class="far fa-calendar-alt"></i>  <strong>Tue, 25 May, 6–9 pm
                            (IST)<br></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fas fa-globe"></i> Offline Event<br> <br><strong>New Delhi's Big Business Tech & Entrepreneur Professional Networking Affair</strong><br>
                            #startup<br>
                            <i class="fas fa-dot-circle fa-stack-5x"></i>
                            <i class="fab fa-dot-circle fa-stack-5x"></i><strong class="turquoise-3"> Starting soon</strong><br>
                   </p>
                   <p><a class="btn-solid-lg-4 page-scroll" href="https://www.eventbrite.com/e/new-delhis-big-business-tech-entrepreneur-professional-networking-affair-tickets-140043603187">Event link</a>  <a class="btn-solid-lg-4 page-scroll" href="https://stayhappening.com/e/new-delhis-big-business-tech-andamp-entrepreneur-professional-networking-affair-E3LUS6ETBL62">Book Tickets</a></p>
                           
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/event2.PNG" alt="alternative">
                        <div class="card-body">
                           <p><i class="far fa-calendar-alt"></i> &nbsp;&nbsp;&nbsp;<strong>Sun, 16 May, 2 pm</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                            <i class="fas fa-globe"></i> Offline Event<br><br><strong>Stellar Startup Success Awards 2021, Kolkata</strong><br>
                            #startup<br>
                            <i class="fas fa-dot-circle fa-stack-5x"></i>
                            <i class="fab fa-dot-circle fa-stack-5x"></i><strong class="turquoise-3"> Starting soon</strong><br>
                        
                            
                      
                        
                   </p>
                   <p><a class="btn-solid-lg-4 page-scroll" href="https://stayhappening.com/e/stellar-startup-success-awards-2021-E2ISTI7O82N">Event link</a>  <a class="btn-solid-lg-4 page-scroll" href="https://stayhappening.com/e/stellar-startup-success-awards-2021-E2ISTI7O82N">Book Tickets</a></p>
                           
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/event3.PNG" alt="alternative">
                        <div class="card-body">
                            <p><i class="far fa-calendar-alt"></i> <strong>Sat, 29 May, 4–6 pm</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fas fa-globe"></i> Offline Event<br><br><strong>Startups & Entrepreneurs - Open house networking</strong><br>
                                <i class="fas fa-dot-circle fa-stack-5x"></i>
                                <i class="fab fa-dot-circle fa-stack-5x"></i><strong class="turquoise-3"> Starting soon</strong><br>
                                
                            
                                
                          
                            
                       </p>
                       <p><a class="btn-solid-lg-4 page-scroll" href="https://www.meetup.com/it-IT/Chandigarh-Startup-League/events/tvgngsycchbmc/">Event link</a>  </p>
                               
                            
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            

<!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->
    <div id="services" class="cards-10">
        <div class="container">
            <div class="row">
                <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/event4.PNG" alt="alternative">
                        <div class="card-body">
                           <p><i class="far fa-calendar-alt"></i> <strong>19 Apr – 4 May</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fas fa-globe"></i> Offline Event<br><br><strong>HOW TO START EXPORT BUSINESS,Ahmedabad
                        </strong><br>
                            #startup<br>
                            <i class="fas fa-dot-circle fa-stack-5x"></i>
                            <i class="fab fa-dot-circle fa-stack-5x"></i><strong class="turquoise-3"> Starting soon</strong><br>
                            
                        
                       
                   </p>
                   <p><a class="btn-solid-lg-4 page-scroll" href="https://www.amaindia.org/ama-events-programmes/how-to-start-export-business-apr-may-2021/">EVENT LINK</a></p>
                           
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/event5.PNG" alt="alternative">
                        <div class="card-body">
                           <p><i class="far fa-calendar-alt"></i> <strong>Tue, 4 May, 1–5 pm</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fas fa-globe"></i> offline Event<br><br><strong>Develop Your Own Successful Virtual Reality Startup!| VR Startup Hackathon</strong><br>
                            <strong>Mumbai, Khar West</strong><br>
                           #startup<br>
                           <i class="fas fa-dot-circle fa-stack-5x"></i>
                           <i class="fab fa-dot-circle fa-stack-5x"></i><strong class="turquoise-3"> Starting soon</strong><br>
                          
                        
                            
                      
                        
                   </p>
                   <p><a class="btn-solid-lg-4 page-scroll" href="https://www.eventbrite.com/e/develop-your-own-successful-virtual-reality-startup-vr-startup-hackathon-tickets-116354396131">EVENT LINK & BOOK TICKETS</a></p>
                           
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/event6.PNG" alt="alternative">
                        <div class="card-body">
                            <p><i class="far fa-calendar-alt"></i> <strong>Sun, 30 May, 10 am – 1 pm</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fas fa-globe"></i> Online Event<br><br><strong>CoFoundersLab Matchup,Karnataka</strong><br>#startup<br>
                                <i class="fas fa-dot-circle fa-stack-5x"></i>
                                <i class="fab fa-dot-circle fa-stack-5x"></i><strong class="turquoise-3"> Starting soon</strong><br>
                                
                            
                                
                          
                            
                       </p>
                       <p><a class="btn-solid-lg-4 page-scroll" href="https://www.meetup.com/fr-FR/CoFoundersLab-Matchup-Bangalore/events/ptschrycchbnc/">EVENT LINK</a></p>
                               
                            
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            </div> 

<!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    
    <div id="services" class="cards-10">
        <div class="container">
            <div class="row">
                <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/event7.PNG" alt="alternative">
                        <div class="card-body">
                           <p><i class="far fa-calendar-alt"></i> <strong>Sun, 30 May, 10 am – 1 pm</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fas fa-globe"></i> offline Event<br><br><strong>Hardware Massive : IOT Makers Meet,Karnataka
                        </strong><br>
                        <i class="fas fa-dot-circle fa-stack-5x"></i>
                        <i class="fab fa-dot-circle fa-stack-5x"></i><strong class="turquoise-3"> Starting soon</strong><br>
                            #startup #tech #iot<br>
                            
                        
                            
                        
                   </p>
                   <p><a class="btn-solid-lg-4 page-scroll" href="https://www.meetup.com/en-AU/Bangalore-Hardware-Massive/events/pnxzgrycchbnc/">EVENT LINK</a></p>
                           
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/event8.PNG" alt="alternative">
                        <div class="card-body">
                           <p><i class="far fa-calendar-alt"></i> <strong>Sat, 1 – Sun, 2 May</strong><br>&nbsp;&nbsp;&nbsp;
                            <i class="fas fa-globe"></i> Offline Event<br><br><strong>Black Sparrowas Business Expo & Talk Show</strong><br>
                           #startup #design #business<br>
                           <i class="fas fa-dot-circle fa-stack-5x"></i>
                           <i class="fab fa-dot-circle fa-stack-5x"></i><strong class="turquoise-3"> Starting soon</strong><br>
                           
                        
                            
                      
                        
                   </p>
                   <p><a class="btn-solid-lg-4 page-scroll" href="https://www.townscript.com/e/3d-printing-for-entrepreneurs">EVENT LINK</a></p>
                           
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/event9.PNG" alt="alternative">
                        <div class="card-body">
                            <p><i class="far fa-calendar-alt"></i> <strong>21 May, 10 am – 30 May, 10 am</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fas fa-globe"></i> Offline Event<br><br><strong>Workation in Gangtok</strong><br>#startup<br>
                                <i class="fas fa-dot-circle fa-stack-5x"></i>
                                <i class="fab fa-dot-circle fa-stack-5x"></i><strong class="turquoise-3"> Starting soon</strong><br>
                               
                            
                                
                          
                            
                       </p>
                       <p><a class="btn-solid-lg-4 page-scroll" href="https://mupweb.meetuphq.io/it-IT/startup-with-startups/events/277129229/">EVENT LINK</a></p>
                               
                            
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            </div> 

<!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    
    <div id="services" class="cards-10">
        <div class="container">
            <div class="row">
                <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/card12.jpg" alt="alternative">
                        <div class="card-body">
                           <p><i class="far fa-calendar-alt"></i> <strong>Oct 29 </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fas fa-globe"></i> Online Event<br><br><strong>Business Networking & Learning online event - Entrepreneur Social
                        </strong><br>
                            #startup #business #tedx<br>
                            
                        
                            <i class="fas fa-dot-circle fa-stack-7x"></i>
                                <i class="fab fa-dot-circle fa-stack-7x"></i><strong class="turquoise-1"> Ended</strong><br>
                            
                   </p>
                   <p><a class="btn-solid-lg-4 page-scroll" href="https://www.townscript.com/e/business-networking-learning-online-event-entrepreneur-social-010130">EVENT LINK</a></p>
                           
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/card11.jpg" alt="alternative">
                        <div class="card-body">
                           <p><i class="far fa-calendar-alt"></i> <strong>Oct 04 - 12 </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fas fa-globe"></i> Online Event<br><br><strong>Youth Entrepreneurship Summit 2020</strong><br>
                           #startup #entrepreneurship #hackathon

                           <br>
                           <i class="fas fa-dot-circle fa-stack-7x"></i>
                            <i class="fab fa-dot-circle fa-stack-7x"></i><strong class="turquoise-1"> Ended</strong>
                        
                            
                      
                        
                   </p>
                   <p><a class="btn-solid-lg-4 page-scroll" href="https://www.townscript.com/e/youth-entrepreneurship-summit-2020-312013">EVENT LINK</a></p>
                           
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/card10.jpg" alt="alternative">
                        <div class="card-body">
                            <p><i class="far fa-calendar-alt"></i>  <strong>Oct 31 </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fas fa-globe"></i> Online Event<br><br><strong>Networking with Intent - Entrepreneur Business Networking & Learning</strong><br>#startup #business<br>
                                <i class="fas fa-dot-circle fa-stack-7x"></i>
                                <i class="fab fa-dot-circle fa-stack-7x"></i><strong class="turquoise-1"> Ended</strong><br>
                            
                                
                          
                            
                       </p>
                       <p><a class="btn-solid-lg-4 page-scroll" href="https://www.townscript.com/e/networking-with-intent-entrepreneur-business-networking-learning-302432">EVENT LINK</a></p>
                               
                            
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            </div> 

<!-- end of row -->
<div id="services" class="cards-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <a class="btn-solid-reg-3 " href="ready.html">NEXT

                </a>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
       
    </div> <!-- end of container -->
</div> <!-- end of cards-1 -->
<!-- end of services --> </div> <!-- end of container -->
    </div> 
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Entreprenuer Middleman</h4>
                        <p>We're passionate about offering some of the best business growth services for startups</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our Data sources <a class="turquoise" href="https://www.designhill.com/">designhill.com</a>  &
                                <a class="turquoise" href="https://www.google.com/">google.com</a></div>
                            </li>
                           
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                       
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
       <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>