<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title> Virtual Events | Top business and startups related ideas and events.</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
   
</head>
<body >
    
   
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo3.PNG" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href=""id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">categories01</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">categories02</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="summit.html">Summit</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="events.html">Events</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="startupblog.html"><span class="item-text">Startup Blog</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="businessblog.html"><span class="item-text">Business Blog</span></a>
                    </div>
                </li>
              



                
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    
     <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                           <img src="/images/card2.PNG" alt="">
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                       <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->
    <div id="services" class="cards-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                   <h1 class="turquoise">Event information</h1>
                   <p>The Entrepreneurship Cell is Asia's Largest Entrepreneurship Promoting college body. Our flagship event, E-Summit, currently in its 16th edition, has hosted some of the most prominent stalwarts of the industry over the years.</p>




                    <p>This time, E-Summit comes to you from the comfort of your homes on 6th and 7th February 2021. The pandemic has struck everyone like a storm of obstacles and it is only during a storm that a tree knows how strong it is. E-Summit ‘21 aims to motivate the ingenious minds of the country to overcome this storm of obstacles with a blizzard of their own - A Blizzard of Ingenuity.</p>
                    
                    
                    
                    <p>The Ten Minute Million: Let's face it – getting financial backing is difficult. For most, it's not a pleasant experience. We provide you with a singularly unique opportunity through TTMM. Here, we try to revolutionize the funding process by giving you an opportunity to impress our panelists with your startup idea who might back you with INR 2.5 Million in Just 10 Minutes!</p>
                    
                    
                    
                    <p>Seed Stars: Any growth stage startup needs networking and investors to scale their product to the next level. The pandemic has definitely made everything much more difficult for startups, especially networking. Don’t worry, E-Summit’21 has got you. Seed Stars provides you with an opportunity to pitch to a renowned panel of investors and negotiate to accelerate and grow your business.</p>
                    
                    
                    
                    <p>Content Creation Conclave: With the pandemic striking pause on our lives, we turned to the easiest form of entertainment - digital content creators. Creating attractive content has turned into one of the most important (and trending) skills to have in today’s age. Join us at E-Summit ‘21 to know how Entrepreneurship & Content Creation relate, the different types of content creators, and the awesome skillset of Creators!</p>
                    
                    
                    
                    <p>R&D Conclave: The greatest role an entrepreneur can fulfill is to make the world a better place! What better way to do that than through projects developed through intense research that aim solely at improving society? The R&D Conclave is a confluence for Researchers, Entrepreneurs, and Industrialists to explore possibilities of combining Research and Entrepreneurship.</p>
                    
                    
                    
                    Networking Arena: Looking out to grow your connections in the professional and corporate world but finding it difficult due to all the restrictions due to the pandemic? Bringing you the most awaited online Networking Events of E-Summit 2021. Every startup, investor, mentor, entrepreneur, student, and professional is invited to connect with the best in the country too from the comfort of your homes.
                    
                    
                    
                    I-Hack: Hackathons help you put your analytical skills to work. Here, you solve interesting business problems and real-world challenges alongside some of the best coders, developers, and entrepreneurs of tomorrow. Come and join like-minded people to hack!
                    
                    
                    
                    Workshops: Discover, learn, and develop a wide range of skills that every entrepreneur requires in his journey. Learn new skills, achieve personal growth, and get a chance to learn from the best experts in the country.
                    
                    
                    
                    Internship & Job Fair: Applying for an intern/job as well as hiring has always been a tedious job on both ends. The Internship and Job Fair provides an excellent opportunity for startups to recruit from qualified and eager candidates all over the country and a platform for students to get the relevant experience in their desired field.
                    
                    
                    
                    Competitions: The journey of an entrepreneur is tumultuous, filled with ups and downs. It's risky, it's exciting, it's nerve-wracking and most of all it's fun! Experience all of that and more in the most condensed format at the most stunning competitions for students and professionals. Competitions aim to develop the essential skills which are required in the entrepreneurial journey.
                    
                    
                    
                    Private Consultancy: Stuck in a particular sector? Is it stopping you from succeeding in your entrepreneurial journey or your career? Don't worry, we got your back. Bringing you Private Consultancy, a platform to connect with the best of the best in the country and get guidance. Buckle up for the life-changing hours of your life.
                    
                    
                    
                    Incubator Summit: A startup’s journey should be filled with learning, networking, and an enriching experience. Incubators and accelerators provide just that! We invite Incubators from across the country to join us for Workshops, Networking, and Activities aimed at improving the startup ecosystem across India!
                    
                    
                    
                    
                    
                    
                    </p>

                   

                   
                    
                </div> <!-- end of col -->
             <a class="btn-outline-reg back" href="index.html">BACK</a> </div> <!-- end of row -->
        </div> <!-- end of container -->
      <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Entreprenuer Middleman</h4>
                        <p>We're passionate about offering some of the best business growth services for startups</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our Data sources <a class="turquoise" href="https://www.designhill.com/">designhill.com</a>  &
                                <a class="turquoise" href="https://www.google.com/">google.com</a></div>
                            </li>
                           
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                       
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
       <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>