<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Top Ideas
        And Events For Startups</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	
   
</head>
<body >
    
   
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo3.PNG" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                                <!-- Dropdown Menu -->          
               
                <!-- end of dropdown menu -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="summit.html">Summits</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="events.html"> Events</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="startupblog.html"><span class="item-text">Startup Blog</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="businessblog.html"><span class="item-text">Business Blog</span></a>
                    </div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href=""id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="low_cost_business_ideas.html"><span class="item-text">Low Cost Business Ideas 2021</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="7 Business Ideas You Can Start Online.html"><span class="item-text">7 Business Ideas You Can<br> 
                                Start Online
                            </span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="businessloans.html"><span class="item-text">How to apply for business loan? 
                            </span></a>
                        </div>
                    </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">Contact</a>
                </li>
              



                
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">Top Ideas<br></span>And Events For Startups </h1>
                            <p><strong><a href="startupblog.html">BLOG</a> content for business and startups.</strong></p>
                            <p class="p-large">Get top ideas for your small business and startups with easy understanding.</p>
                            <a class="btn-solid-lg-1 page-scroll" href="ideas.html">VIEW IDEAS</a>
                             <a class="btn-solid-lg-1 page-scroll" href="events.html">VIEW EVENTS</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-teamwork.svg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Customers -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5>More Featured</h5>
                    
                    <!-- Details 1 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Top ideas for beginners</h2>
                        <p>Operating and running a new business venture successfully is a tough job. According to a report, about 80% of new businesses close down in the first year. This is a huge failure rate. This should make you even more watchful about the steps you take to establish your startup.<br>
One of the reasons for the high rate of failure may be that many entrepreneurs chose a wrong business idea. Along with a clickable business plan, you need to have every branding material in place. You need to create a logo (not your task but a designer’s), label, brochure, packaging and everything in between.<br>
If you are planning to start your own business, then having that passion about entrepreneurship is not enough. You need to have a great business idea that is not only in demand but unique too. We have come up with great small business ideas that you may likely to consider in order to start your entrepreneurial journey. Let’s get started!

</p>
                        <a class="btn-solid-lg-1 page-scroll" href="ideas.html">KNOW MORE</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of customers -->
 
 <!-- Services -->
    <div id="services" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Business Success</h1>
                    <p class="p-heading p-large">One of the India's greatest successfull entreprenuer.

</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/profile-01.jpg" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">RATAN TATA-TATA GROUPS</h4>
                            <p>Chairman of TATA Group</p>
                            <p> <span class="social-icons">
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/ratantata.aks/">
                                    <i class="fas fa-circle fa-stack-2x facebook"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                                <span class="fa-stack">
                            <a href="https://www.instagram.com/ratantata/?hl=en">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/rntata2000?lang=en">
                                    <i class="fas fa-circle fa-stack-2x twitter"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                        </span></p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        
                        <div class="card-body">
                            
                            <p>One of the most well-known and respected industrialists in India, Ratan Naval Tata is the Chairman of Tata Sons and Tata Group. At the age of 73, Tata heads one of the country’s largest conglomerates which comprise nearly 100 firms with revenues totaling about USD 67 billion. He is also the chairman of major Tata companies such as Tata Steel, Tata Motors, Tata Teleservices. Power, Tata Consultancy Services, Tata Tea, Tata Chemicals, and The Indian Hotels Company.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                       
                        <div class="card-body">
                            <h4 class="card-title">Why is TATA successful?</h4>
                            <p>Jamsetji Tata and those who followed him never used that formula. They reformulated the criteria of business success, and made humanity, philanthropy, and ethics not adjuncts to profit, but its very core. Tata companies continually aspire to better ethics, just as they are committed to better business practices.

</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            </div> <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">GET WAYS FOR YOUR SUCCESS

</a><!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->


    <!-- Details 1 -->
    <div class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1>Are You Ready To Start Your Own Business?</h1>
                        
                        <p>“The man who moves a mountain begins by carrying away small stones”</p>
                        <p>Many of us dream of starting our own business. We look for potential ventures on the internet, daydream of making more money than we can spend and becoming a well-known figure in the industry. But beyond the dreams and goals, before you imagined a happy ending, have you ever thought how to start your own business?

</p>
                        <a class="btn-solid-reg-3 " href="scratch.html"> HOW TO START YOUR BUSINESS FROM SCRATCH ?

</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-office-worker.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
                    </div> <!-- end of basic-1 -->
    <!-- end of details 1 -->

    
   

    <!-- Details Lightboxes -->
    <!-- Details Lightbox 1 -->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/startup.webp" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Know more about startups</h3>
                    <hr>
                    <h5>Get more tips for your startup on your email by subscribing us</h5>
                    <p>Such emailing module will provide you more reach about your startup and gain more resources on your email itself.</p>
                    <p>Find more in our startup blog below:</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Know your purpose. What need does your startup address? ...</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Believe in yourself. ...</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Learn from criticism. ...</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Challenge conventional wisdom. ...</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Keep learning. ...</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Serve your customer, not yourself.</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#request">SUBSCRIBE</a> <a class="btn-outline-reg mfp-close as-button" href="./startupblog.html">BLOG</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 1 -->

    <!-- Details Lightbox 2 -->
	<div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/success2.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Successfull Business Tips</h3>
                    <hr>
                    <h5>Core feature</h5>
                    <p>Such emailing module will provide you more reach about your startup and gain more resources on your email itself.</p>
                    <p>Find more in our business blog below:</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Keep the big vision in sight. A big vision will take you far. ...</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Fuel your vision with perseverance. ...</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Make a plan, but be flexible. ...</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Keep your sense of humor.
Jun 4, 2015</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Don't reinvent the wheel. ...</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Don't burn out. ...</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#request">SUBSCRIBE</a> <a class="btn-outline-reg mfp-close as-button" href="businessblog.html">BLOG</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 2 -->
    <!-- end of details lightboxes -->


    <!-- Pricing -->
    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>About Us
</h2>
                    <p class="p-heading p-large">We here lists you the top best startup and business ideas of 2021  .<br>
Small business entrepreneurs have many opportunities that they can explore successfully; all they need is a great small business idea.</p><p> All good business ideas do not require spending of greater funds, but surely need thorough research before you take a start. However, make sure that you give your time and have some clever marketing plans in place to get a good start, here we give you best simple business ideas which you will surely look through.</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                  

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->


    <!-- Request -->
    <div id="request" class="form-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h2>Fill The Following Form To Get Upcoming Events Reminders & more</h2>
                        <p>Register here to get montly events update on your email and more startup ideas and business tips.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Automate your interested</strong> activities and get results in 1 week</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Interact with all your</strong> genuine problems at a priority level</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Can share your Ideas</strong> through contacting us</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-check"></i>
                                <div class="media-body"><strong class="blue">Save precious time</strong> and invest it where you need it the most</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                   <!-- Contact Form -->
                   <form action="connect1.php" method="post">
                    <div class="form-group">
                      <label for="fullName">Full Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="fullName"
                        name="fullName"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input
                        type="text"
                        class="form-control"
                        id="email"
                        name="email"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="imterest">Interest</label>
                      <div>
                        <label for="male" class="radio-inline"
                          ><input
                            type="radio"
                            name="interest"
                            value="bi"
                            id="male"
                            
                          />Business ideas</label
                        ><br>
                        <label for="female" class="radio-inline"
                          ><input
                            type="radio"
                            name="interest"
                            value="be"
                            id="female"
                            
                          />business events</label
                        ><br>
                        <label for="others" class="radio-inline"
                          ><input
                            type="radio"
                            name="interest"
                            value="o"
                            id="others"
                            
                          />Others</label
                        >
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="message">Updates for you....</label>
                      <input
                        type="text"
                        class="form-control"
                        id="message"
                        name="message"
                        required
                      />
                    </div>
                    
                    <div class="form-group">
                      <label for="number">Phone Number</label>
                      <input
                        type="number"
                        class="form-control"
                        id="number"
                        name="number"
                        required
                      />
                    </div>
                    
                    <input type="submit" class="btn btn-primary" />
                  </form>
                <!-- end of contact form -->

            </div> <!-- end of col -->
        </div> <!-- end of row -->
    <!-- end of form-2 -->
<!-- end of contact -->


    <!-- Video -->
    <div class="basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Check Out The Video</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=75TWb1rcdUc" data-effect="fadeIn">
                                <img class="img-fluid" src="images/profile-07.PNG" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                    <p>This video of <strong>Rahul Bhatnagar</strong> will show you a case study for one of our <strong>Major Dropouts</strong> and will help you understand why your startup needs Middleman in this highly competitive market</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-3 -->
    <!-- end of video -->


    <!-- Testimonials -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/testimonials-2-men-talking.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <h2>Top Young Entrepreneurs Of India</h2>

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/profile-03.PNG" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">A smart young man who used his valuable insights gained while pursuing his hobby of traveling to a business idea. The need for budget travelling in the nation led to his venture, Oyo Rooms in 2013. The company operates in five countries including Singapore, it is headquartered in Gurugram while having investments from big names like Softbank and Sequoia capital.</p>
                                            <p class="testimonial-author"> Ritesh Agarwal</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/profile-04.PNG" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Indrajeet Singh is the founder and CEO of iQuanta, which is the largest CAT Online Coaching. He started out from helping aspirants to then helping them get into the top IIMs and other B- Schools. His indigenous shortcuts and unconventional methods earned him the moniker of “Wizard of Quants”.</p>
                                            <p class="testimonial-author"> Indrajeet Singh</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/profile-05.PNG" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">A brave soul who left her job at EY at the age of 26 to start her own marvelous journey. Backed by a social cause, to help women in the country, her venture Heyday care produces sanitary pads made out of bamboo fire and corn. It is effective and cheap, allowing many women who cannot afford sanitary pads to have a safe to use the option at a lower price.

</p>
                                            <p class="testimonial-author"> Deepanjali Dalmia</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/profile-06.PNG" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">A man of many talents, he runs a YouTube channel as well as his own company. His company called Monk-E is an Influencer marketing and video production company, managing renowned talents nationwide. In 2013, he launched his YouTube channel, BeerBiceps which has 2.3 million subscribers, a no minor feat indeed.</p>
                                            <p class="testimonial-author">Ranveer Allahbadia</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of testimonials -->


  


    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" href="#Contact">
                    <h2>Contact Information</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Don't hesitate to give us a call or send us a contact form message</li>
                       
                        <li><i class="fas fa-phone"></i><a class="turquoise" href="">Phn:+91 7499947951</a></li>
                        <li><i class="fas fa-envelope"></i><a class="turquoise" href="mailto:middleman@gmail.com">middleman@gmail.com</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    
                
                    </div>
                </div>    
                    <!-- Contact Form -->
                    <form action="connect.php" method="post">
                        <div class="form-group">
                          <label for="fullName">Full Name</label>
                          <input
                            type="text"
                            class="form-control"
                            id="fullName"
                            name="fullName"
                            required
                          />
                        </div>
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input
                            type="text"
                            class="form-control"
                            id="email"
                            name="email"
                            required
                          />
                        </div>
                        <div class="form-group">
                          <label for="gender">Gender</label>
                          <div>
                            <label for="male" class="radio-inline"
                              ><input
                                type="radio"
                                name="gender"
                                value="m"
                                id="male"
                                
                              />Male</label
                            >
                            <label for="female" class="radio-inline"
                              ><input
                                type="radio"
                                name="gender"
                                value="f"
                                id="female"
                                
                              />Female</label
                            >
                            <label for="others" class="radio-inline"
                              ><input
                                type="radio"
                                name="gender"
                                value="o"
                                id="others"
                                
                              />Others</label
                            >
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="feedback">Feedback</label>
                          <input
                            type="text"
                            class="form-control"
                            id="feedback"
                            name="feedback"
                            required
                          />
                        </div>
                        
                        <div class="form-group">
                          <label for="number">Phone Number</label>
                          <input
                            type="number"
                            class="form-control"
                            id="number"
                            name="number"
                            required
                          />
                        </div>
                        <input type="submit" class="btn btn-primary" />
                      </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        <!-- end of form-2 -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Entreprenuer Middleman</h4>
                        <p>We're passionate about offering some of the best business growth services for startups<br>
                        <strong>**business directory and portal website**</strong></p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our Data sources <a class="turquoise" href="https://www.designhill.com/">designhill.com  </a>&
                                <a class="turquoise" href="https://www.google.com/">google.com</a></div>
                            </li>
                           
                        </ul>
                    </div>
                </div> <!-- end of col -->
<div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                       
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


   
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>