<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title> Startup Blog | Top business and startups related ideas and events.</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
   
</head>
<body >
    
   
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo3.PNG" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href=""id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">categories01</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">categories02</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="summit.html">Summit</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="events.html">Events</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="startupblog.html"><span class="item-text">Startup Blog</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="businessblog.html"><span class="item-text">Business Blog</span></a>
                    </div>
                </li>
              



                
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
     <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3><span class="turquoise"> Top 5 handy and useful tools for startups and small business

                            
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                       <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->
    <div id="pricing" class="cards-2">
     <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>1. Excel spreadsheets
                    </h3>
                    <p>Chron.com reveals that most businesses often use Excel, a Microsoft spreadsheet application often installed by default as part of the Microsoft Office suite on business computers. Ever since its inception, Microsoft Excel has grown to become arguably the most significant computer program in workplaces around the world. With a host of useful built-in functionality and user defined functions, it works like a mini accounting and finance management software. Be it budgeting, organizing reports, or planning a social gathering, Excel is one of the primary tools used by businesses worldwide.

                    </p>
                    </div>
                   
                </div> <!-- end of col -->
            </div> 
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
               
                </div>
               
            </div> <!-- end of col -->
        </div> 
</div>
<div id="pricing" class="cards-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3>2. Shift Planning
                </h3>
                <p>Running a small business is a complicated task. And keeping a track of staff’s shift timings, managing their workflows and leaves, scheduling their shift changes are just a few activities that consume most of the startups resources and time. While most businesses still rely on spreadsheets to manage shifts and vacations, others have turned to online scheduling tools designed to make the process simpler. One such tool is ShiftPlanning.com. This service helps you create and share schedules, manage vacation and shift requests, and send alerts via email and text message, reveals Inc.com. And if you have time on your hands, then go for its mobile app that allows you to manage these activities on the go.

                </p>
                <p><a href="https://www.humanity.com/">Manage your shift timing.</a></p>
                
                   
                
                </div>
               
            </div> <!-- end of col -->
        </div> 
    </div>
    <div id="pricing" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>3.Google AdWords
                    </h3>
                   <p>Now, who hasn’t heard about Google AdWords! It offers assured, immediate traffic to websites against a little investment. Therefore, using AdWords comes with a host of benefits for startups and small businesses. Remember, Google is the largest search engine on the Internet. And if you wish to take your business to the next level, you need to smartly use Google to your advantage. AdWords makes boost your marketing efforts and brings huge per click traffic to your site through the use of proper keywords. And when these keywords translate to sales revenue, the traffic sourced with the help of Google AdWords is converted to profit.

                </p>
                    </div>
                   
                  
            </div> 
        </div>
        <div id="pricing" class="cards-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>4.Buffer

                        </h3>
                       <p>Every business understands that it’s social media that can take the elements of their brand and showcase those elements to the world in a way that’s even more awesome. But how do you effectively take elements of your business to social media? The answer is simple; you use Buffer! It is perhaps the best way to drive traffic, increase fan engagement and save time on social media. You can use Buffer to share your content on the social media to entertain your followers and also see what’s working and what’s not through its built-in analytics. It efficiently resolves several problems faced by startups and small businesses. Some of the most prominent ones are:

                    
                    <ul>
                        <strong> -problems of being active on social media sites like <a class="turquoise" href="https://twitter.com/?lang=en" title="">Twitter</a>,    &nbsp;&nbsp; <a class="turquoise" href="https://facebook.com/?lang=en" title="">Facebook</a> and  <a  class="turquoise" href="https://linkedIn.com/?lang=en" title="">LinkedIn</a></strong><br>
        <strong>-problem of easily sharing content from webpage across all popular social media channels.</strong> <br>
                    <strong> -The problem of scheduling specific days and times and customization of messages.</strong>   </ul></p>
       
       
                        </div>
                       
                       
                </div> 
            </div> 
            <div id="pricing" class="cards-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>5. Pivotal Tracker
    
                            </h3><p>
                                <p></p>Though management of work flow in a small business is not that typical, it demands a lot of efforts and time. It is where Pivotal Tracker comes to rescue. It can be of great help to small businesses who find it difficult to manage their workflow. Pivotal Tracker allows:</p>


    
                        
                      
                            <strong> -Prioritization and re-prioritization of the order of the tasks</strong><br>

            <strong>-Tracking of progress and easy communication of changes.
            </strong> <br>
                        <strong> -Transparent scheduling and reporting so that entire team is aware of their work and deadlines to be met.
                        </strong>   </ul></p>
                        <p>This sprint planning tool is available in multiple forms: from free version to different levels for teams and can be chosen depending upon the needs and sizes of the teams.

                        </p>
           
           
                            </div>
                           
                            <a class="btn-outline-reg back" href="startupblog.html">BACK</a> </div> <!-- end of row --></div> <!-- end of col -->
                    </div> 
                </div> 
         <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Entreprenuer Middleman</h4>
                        <p>We're passionate about offering some of the best business growth services for startups</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our Data sources <a class="turquoise" href="https://www.designhill.com/">designhill.com</a>  &
                                <a class="turquoise" href="https://www.google.com/">google.com</a></div>
                            </li>
                           
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                       
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>