<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title> Summit | Top business and startups related ideas and events.</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
   
</head>
<body >
    
   
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo3.PNG" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href=""id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">categories01</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">categories02</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="summit.html">Summit</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="events.html">Events</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="startupblog.html"><span class="item-text">Startup Blog</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="businessblog.html"><span class="item-text">Business Blog</span></a>
                    </div>
                </li>
              



                
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    
     <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="turquoise">Startup Summit<br></span> of 2020 & 2021</h1>
                            <p class="p-large"> Check various <strong>startup summits for 2020 and 2021</strong> by popular summit event organizers from here itself.</p> 
                            
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                       <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->
     <div id="services" class="cards-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                </div> <!-- end of col -->
            </div> <!-- end of row --></div>
            <div class="row">
                <div class="col-lg-12">

                   

                    <!-- Card -->
                    <div class="card">
                        
                        <div class="card-body">
                            
                          <div class="text-container"> 
                               <h3> <span class="turquoise"> WEB SUMMIT DECEMBER 2020</span></h3></div>
                             <span class="social-icons">
                           <strong>Startup? Apply to join the Web Summit 2020 startup programme.</strong><br>
                                The Web Summit startup programme showcases the startups disrupting their industries and introduces them to the world’s leading investors, companies and media, all for €219.</span>
                                <p>Join us online at Web Summit 2020 and show the world what you’ve built.

</p>
                               
                          <p> <a class="btn-solid-lg-3 page-scroll" href="covid.html">VIEW MORE</a></p>
                       </div> </div>
                    </div>
                    <!-- end of card -->
    
    
                    <!-- Card -->
                    <div class="card">
                        
                        <div class="card-body">
                           <div class="text-container"> 
                               <h3> <span class="turquoise"> INDIAN
STARTUP SUMMIT 2020</span></h3><strong class="turquoise-1">Event Ended!! Subscribe us to get an upcoming events detail from INDIAN STARTUP SUMMIT</strong></div>
                             <span class="social-icons">
                           <strong>12-13 September, 2020</strong><br>
                               <strong>INDIAN START-UP SUMMIT 2020 ( ISS 2020 )</strong> is a festival to celebrate the spirit of entrepreneurship. ISS 2020 will bring inspiring entrepreneurs, corporate and venture capitalists together under the same roof. Creating new opportunities, building partnerships and inspiration to the new generation will be the key mottoes of the event.Take away a toon of valuable knowledge, build relationships and spend an unforgettable day with like-minded people</span>
                                <p>AT ISS 2020. In addition to this, basket of ISS 2020 has a whole lot of surprises for the attendees. A startup pitch competition wherein 50K INR prize will be the grand attraction of this event. It will be awarded to the best and the most innovative idea of the evening with an objective to help the budding innovation to turn his/her dream into reality.



</p>
                               
                          <p> <a class="btn-solid-lg-3 page-scroll" href="Indian%20Startup%20Summit%202020.html">VIEW MORE</a>
                            <a class="btn-solid-lg-3 page-scroll" href="request.html">Subscribe</a></p>
                       </div> </div>T
                    
                    <!-- end of card -->
    
     <div class="card">
                        
                        <div class="card-body">
                           <div class="text-container"> 
                               <h3> <span class="turquoise">SAARC Startup Summit</span></h3><strong class="turquoise-1">Event Ended!! Subscribe us to get an upcoming events detail from SAARC Startup Summit</strong></div>
                             <span class="social-icons">
                           <strong>30 May 2020</strong><br>
                                                         <p><i class="fas fa-map-marker-alt"></i> ITC Windsor, Bengaluru, Bengaluru, India</p>
                               <p> <strong>“How can I improve the odds of success?”</strong> – A question, young entrepreneurs or startup enthusiasts inadvertently scratch his or her head for. Accessing valuable resources to reduce the gestation period doesn’t come handy that often. The SAARC CXO SUMMIT & AWARDS is a platform to connect innovation, enterprise and entrepreneurship. This event aims at orienting the startup community towards an innovation-led environment. This event will encourage a broad dialogue on important policy adaptations between the C-level executives and the startup community. Participants will be witnessing an active session with profound insights on Startup, Funding, Enterprise B2B, and Innovation capabilities for increasing their operational efficiencies.</p></span>
                                <p><strong>Highlights-</strong><br>
                                    


</p><ul>
                            <li>250 CXO at One Place. 50+ Startup Leaders B2B Partnership</li>
                            <li>20+ Prestigious Awards for CXO & Startup Leaders</li>
                            <li>The Stage gives you the attention & Connects which are remarkable</li></ul>
                               
                          <p> <a class="btn-solid-lg-3 page-scroll" href="SAARC%20Conference%20(May%202020),%20SAARC%20Startup%20Summit,%20Bengaluru%20India%20-%20Conference.html">VIEW MORE</a>
                              <a class="btn-solid-lg-3 page-scroll" href="request.html">Subscribe</a>
                           
                       </div> </div>
    
    
     <div class="card">
                        
                        <div class="card-body">
                           <div class="text-container"> 
                               <h3> <span class="turquoise">EU-Startups Summit 2021</span></h3></div>
                             <span class="social-icons">
                           <strong>April 25, 2021</strong><br>
                                  <p><i class="fas fa-map-marker-alt"></i> Spain, Barcelona</p>
                               <strong>Overview-</strong><br> -Startups Summit is the annual flagship event of EU-Startups.com - the leading online publication about startups in Europe. At the event we showcase a selection of Europe's hottest startups and come together to learn from some of the most successful European entrepreneurs of our time!</span>
                                <p><strong>Details-</strong><br>The EU-Startups Summit 2021 will gather over 1,500 founders, startup enthusiasts, corporates, angel investors, VCs, and media from across Europe. The two-day event is a great opportunity for networking, and a meeting point for aspiring entrepreneurs and investors who are aiming to build international tech companies. We’ll have fireside chats with internationally successful founders, great networking opportunities (with a dedicated networkink app), workshops, and an exciting pitch competition with 20 startup teams – selected from about 1,000 applicants!<br>

Competition is with a prize package worth €75,000.<br>

The EU-Startups Summit will also gather hundreds of Europe’s leading Venture Capital investors, business angels and accelerators. As a startup, you can directly engage with them, and we are proud to have one of the best startup-investor ratios of any startup event out there.


</p>
                               
                          <p> <a class="btn-solid-lg-3 page-scroll" href="Indian%20Startup%20Summit%202020.html">VIEW MORE</a></p>
                       </div> </div>
    
       <div class="card">
                        
                        <div class="card-body">
                           <div class="text-container"> 
                               <h3> <span class="turquoise">#Startup India WORKSHOP</span></h3></div>
                             <span class="social-icons">
                           <strong>Feb 27, 2021</strong><br>
                                  <p><i class="fas fa-map-marker-alt"></i> MTC Global Trust, Bangalore, India</p>
                               <strong>3rd World Entrepreneurship Summit</strong><br> World Entrepreneurship Summit is an annual event hosted by Global Entrepreneurs Grid (GEG) to strengthen start-up econ-system in academic landscape and strengthen ties among mentors, start-ups and academic institutions.<br>



This is a grand event where mentors, entrepreneurs, students , executives and academic fraternity join in large numbers. 

</span>
                               
           <p></p>                    
                          <p> <a class="btn-solid-lg-3 page-scroll" href="">VIEW MORE</a></p>
                       </div> </div>
    
     <div class="card">
                        
                        <div class="card-body">
                           <div class="text-container"> 
                               <h3> <span class="turquoise">ARCH Startup Summit</span></h3></div>
                             <span class="social-icons">
                           <strong>Oct 27-28, 2021</strong><br>
                                  <p><i class="fas fa-map-marker-alt"></i> MTC Global Trust, Bangalore, India</p>
                               <strong>3rd World Entrepreneurship Summit</strong><br> World Entrepreneurship Summit is an annual event hosted by Global Entrepreneurs Grid (GEG) to strengthen start-up econ-system in academic landscape and strengthen ties among mentors, start-ups and academic institutions.<br>



This is a grand event where mentors, entrepreneurs, students , executives and academic fraternity join in large numbers. 

</span>
                               
           <p></p>                    
                          <p> <a class="btn-solid-lg-3 page-scroll" href="">VIEW MORE</a></p>
                       </div> </div>
     <div class="card">
                        
                        <div class="card-body">
                           <div class="text-container"> 
                               <h3> <span class="turquoise">GT20 Summit</span></h3></div>
                             <span class="social-icons">
                           <strong>Oct 24 - 25, 2021</strong><br>
                                  <p><i class="fas fa-map-marker-alt"></i>  New Delhi, 2020</p>
                               <strong>Group of Twenty Countries</strong><br> The GT20 (or Gnarly Troop of Twenty) is an international forum for the Ambassadors, Diplomats, Professors, Scientists, Doctors, Judges, Young Leaders, CEOs of Public & Private Companies, Academicians, Entrepreneurs, Global Leaders and Youth Icons from 20 countries. Gnarly Troop Founded in 2013 with the aim to discuss policy pertaining to the promotion of international cooperation, Inter cultural education and Sustainable Development with Cooperation and Humanitarian duties. <br>The GT20 has expanded its vision after inviting heads or representatives of government, head of states, diplomats & bureaucrats, as well as , leaders of different organizations have periodically conferred at summits ever since. It seeks to address issues that go beyond the responsibilities of any one organization for Climate, Community, Culture & Cooperation.<br>





</span>
                               
           <p></p>                    
                          <p> <a class="btn-solid-lg-3 page-scroll" href="">VIEW MORE</a></p>
                       </div> </div>
    
     <div class="card">
                        
                        <div class="card-body">
                           <div class="text-container"> 
                               <h3> <span class="turquoise">Build a startup community in your city.</span></h3></div>
                             <span class="social-icons">
                           <strong>May 24 2020 - Dec 31 2020</strong><br>
                                  <p><i class="fas fa-map-marker-alt"></i>  Mumbai ,India</p>
                               <strong>Build a startup community in your city.</strong><br>Would you like to start a startup community but have no resources of your own? Waxdale Pitch Studios is looking for Ecosystem Leaders to operate startup communities in exchange for equity.<br>

Present in Canada and virtually around the globe Waxdale Pitch Studios is basically a simple way for entrepreneurs to pitch their ideas to us without any pressure. The reason why is because all great ideas should be pursued, and money should not be a problem. We bet that we can build a great relationship with would-be entrepreneurs thus, increase our value over time.<br>

We are looking for motivated people who will join us as Ecosystem Leaders and then will move on to positions such as Director General and Chief Ecosystem Officer for a specific region.<br>

We are a technology-based company and we use software solutions to help launch successful startups.<br>

If you are interested, join us on a call!





</span>
                               
           <p></p>                    
                          <p> <a class="btn-solid-lg-3 page-scroll" href="">VIEW MORE</a></p>
                       </div> </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
       <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->